# clean-architecture-playground

./: .travis.yml  README.md  build.gradle
android/: build.gradle
android/src/androidTest/java/com/vginert/cleanarchitectureplayground/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vginert/cleanarchitectureplayground/android/: AndroidApplication.java  AndroidUIThread.java
android/src/main/java/com/vginert/cleanarchitectureplayground/android/di/: ActivityScope.java  HasComponent.java
android/src/main/java/com/vginert/cleanarchitectureplayground/android/di/component/: ApplicationComponent.java
android/src/main/java/com/vginert/cleanarchitectureplayground/android/di/module/: ApplicationModule.java
android/src/test/java/com/vginert/cleanarchitectureplayground/android/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/vginert/cleanarchitectureplayground/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vginert/cleanarchitectureplayground/cache/: IProductCache.java  ProductCache.java
data/src/main/java/com/vginert/cleanarchitectureplayground/entity/: CategoryEntity.java  ProductEntity.java
data/src/main/java/com/vginert/cleanarchitectureplayground/entity/mapper/: ProductEntityMapper.java
data/src/main/java/com/vginert/cleanarchitectureplayground/executor/: JobExecutor.java
data/src/main/java/com/vginert/cleanarchitectureplayground/net/: ISupermarketApi.java  SupermarketApiFactory.java
data/src/main/java/com/vginert/cleanarchitectureplayground/repository/: CategoryRepository.java  ProductRepository.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/vginert/cleanarchitectureplayground/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/vginert/cleanarchitectureplayground/domain/: Category.java  Product.java  myClass.java
domain/src/main/java/com/vginert/cleanarchitectureplayground/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/vginert/cleanarchitectureplayground/domain/executor/: IObserverExecutionThread.java  ISubscribeThreadExecutor.java
domain/src/main/java/com/vginert/cleanarchitectureplayground/domain/interactor/: GetCategories.java  GetCategory.java  GetCategoryProducts.java  GetProduct.java  GetProducts.java  UseCase.java
domain/src/main/java/com/vginert/cleanarchitectureplayground/domain/repository/: ICategoryRepository.java  IProductRepository.java
domain/src/test/java/com/vginert/cleanarchitectureplayground/domain/: CategoryTest.java  ProductTest.java
domain/src/test/java/com/vginert/cleanarchitectureplayground/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/vginert/cleanarchitectureplayground/domain/interactor/: GetCategoriesTest.java  GetCategoryProductsTest.java  GetCategoryTest.java  GetProductTest.java  GetProductsTest.java
gradle/wrapper/: gradle-wrapper.properties
