// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        applicationId = 'com.vginert.cleanarchitectureplayground'
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = applicationId + '.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    buildToolsVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26

    //Libraries
    androidSupportVersion = '26.0.2'
    leakCanaryVersion = '1.5.4'

    //Testing

    androidDependencies = [
        androidSupport: "com.android.support:appcompat-v7:${androidSupportVersion}",
        leakCanaryDebug: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}