apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions["ext"]

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        applicationId globalConfiguration["applicationId"]
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation androidDependencies.androidSupport
    debugImplementation androidDependencies.leakCanaryDebug
    releaseImplementation androidDependencies.leakCanaryRelease
    implementation androidDependencies.rxJava
    implementation androidDependencies.rxAndroid
    annotationProcessor androidDependencies.daggerCompiler
    implementation androidDependencies.dagger
}
