apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    def domainTestDependencies = rootProject.ext.domainTestDependencies

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
